{
  "name": "E-Soko - Campus Marketplace",
  "short_name": "E-Soko",
  "description": "Buy and sell student items on campus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "education"],
  "lang": "en-US",
  "dir": "ltr"
}
